# wealth-keeper

./: pom.xml
budget-service/: pom.xml
budget-service/src/main/java/com/desolitech/budget_service/: BudgetServiceApplication.java
budget-service/src/test/java/com/desolitech/budget_service/: BudgetServiceApplicationTests.java
category-service/: pom.xml
category-service/src/main/java/com/desolitech/category/: CategoryServiceApplication.java
category-service/src/test/java/com/desolitech/category/: CategoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/desolitech/notification/: NotificationServiceApplication.java
notification-service/src/test/java/com/desolitech/notification/: NotificationServiceApplicationTests.java
report-service/: pom.xml
report-service/src/main/java/com/desolitech/report/: ReportServiceApplication.java
report-service/src/test/java/com/desolitech/report/: ReportServiceApplicationTests.java
summary-service/: pom.xml
summary-service/src/main/java/com/desolitech/summary/: SummaryServiceApplication.java
summary-service/src/main/java/com/desolitech/summary/domian/constants/: GlobalConstant.java  LogAction.java  LogType.java
summary-service/src/main/java/com/desolitech/summary/domian/entities/: BaseEntity.java  EntityLog.java
summary-service/src/main/java/com/desolitech/summary/domian/exceptions/: DatabaseException.java
summary-service/src/main/java/com/desolitech/summary/domian/models/: GetEntitiesResponse.java  PaginationResponse.java
summary-service/src/main/java/com/desolitech/summary/domian/response/: ErrorResponse.java  ProcessResponse.java  Response.java
summary-service/src/main/java/com/desolitech/summary/domian/specification/: Criteria.java  Filter.java  FilterConcat.java  FilterOperator.java  OrderBy.java  OrderType.java
summary-service/src/main/java/com/desolitech/summary/domian/utils/: DateUtils.java  Utils.java
summary-service/src/main/java/com/desolitech/summary/infrastructure/configurations/: PipelinrConfiguration.java  SchedulingConfiguration.java
summary-service/src/main/java/com/desolitech/summary/infrastructure/crons/: ConfigurationReviewCron.java
summary-service/src/main/java/com/desolitech/summary/infrastructure/handlers/: GlobalExceptionHandler.java
summary-service/src/main/java/com/desolitech/summary/infrastructure/interfaces/: Validator.java
summary-service/src/main/java/com/desolitech/summary/infrastructure/models/: BaseDbModel.java  EntityLogDbModel.java
summary-service/src/main/java/com/desolitech/summary/infrastructure/repositories/: BaseRepositoryImpl.java  GenericMapper.java  JpaGenericRepository.java
summary-service/src/main/java/com/desolitech/summary/infrastructure/specification/: JpaSpecificationBuilder.java
summary-service/src/main/resources/: application.properties
summary-service/src/test/java/com/desolitech/summary/: SummaryServiceApplicationTests.java
tag-service/: pom.xml
tag-service/src/main/java/com/desolitech/tag/: TagServiceApplication.java
tag-service/src/main/java/com/desolitech/tag/domian/constants/: GlobalConstant.java  LogAction.java  LogType.java
tag-service/src/main/java/com/desolitech/tag/domian/entities/: BaseEntity.java  EntityLog.java
tag-service/src/main/java/com/desolitech/tag/domian/exceptions/: DatabaseException.java
tag-service/src/main/java/com/desolitech/tag/domian/interfaces/emails/: EmailHelper.java
tag-service/src/main/java/com/desolitech/tag/domian/interfaces/repositories/: BaseRepository.java  EntityLogRepository.java
tag-service/src/main/java/com/desolitech/tag/domian/models/: GetEntitiesResponse.java  PaginationResponse.java
tag-service/src/main/java/com/desolitech/tag/domian/response/: ErrorResponse.java  ProcessResponse.java  Response.java
tag-service/src/main/java/com/desolitech/tag/domian/services/systemLog/: LogService.java
tag-service/src/main/java/com/desolitech/tag/domian/specification/: Criteria.java  Filter.java  FilterConcat.java  FilterOperator.java  OrderBy.java  OrderType.java
tag-service/src/main/java/com/desolitech/tag/domian/utils/: DateUtils.java  Utils.java
tag-service/src/main/java/com/desolitech/tag/infrastructure/configurations/: PipelinrConfiguration.java  SchedulingConfiguration.java
tag-service/src/main/java/com/desolitech/tag/infrastructure/crons/: ConfigurationReviewCron.java
tag-service/src/main/java/com/desolitech/tag/infrastructure/handlers/: GlobalExceptionHandler.java
tag-service/src/main/java/com/desolitech/tag/infrastructure/interfaces/: Validator.java
tag-service/src/main/java/com/desolitech/tag/infrastructure/models/: BaseDbModel.java  EntityLogDbModel.java
tag-service/src/main/java/com/desolitech/tag/infrastructure/repositories/: BaseRepositoryImpl.java  GenericMapper.java  JpaGenericRepository.java
tag-service/src/main/java/com/desolitech/tag/infrastructure/specification/: JpaSpecificationBuilder.java
tag-service/src/main/resources/: application-local.yml  application.yml
tag-service/src/test/java/com/desolitech/tag/: TagServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/desolitech/user/: UserServiceApplication.java
user-service/src/test/java/com/desolitech/user/: UserServiceApplicationTests.java
(+4 files in other folders)
